APP_NAME='External Service Provider'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
MONGODB_URI=mongodb://root:root@127.0.0.1:27017
MONGODB_DATABASE=dev_clusters_master

DB_CLUSTER_IDENTITIES_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_IDENTITIES_NAME=dev_clusters_identities

DB_CLUSTER_MARKETING_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_MARKETING_NAME=dev_clusters_marketing

DB_CLUSTER_SETTINGS_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_SETTINGS_NAME=dev_clusters_settings

DB_CLUSTER_CONTENT_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_CONTENT_NAME=dev_clusters_content

DB_CLUSTER_LOGS_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_LOGS_NAME=dev_clusters_logs

DB_CLUSTER_PRODUCTS_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_PRODUCTS_NAME=dev_clusters_products

DB_CLUSTER_PROJECTS_URI=mongodb://root:root@127.0.0.1:27017
DB_CLUSTER_PROJECTS_NAME=dev_clusters_projects

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BILLIONMAIL_API_URL=
BILLIONMAIL_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

ANTHROPIC_API_KEY=

RUNWAYML_API_KEY=

GEMINI_API_KEY=

OPENAI_API_KEY=

DEEP_SEEK_API_KEY=

CANVA_API_KEY=
CANVA_API_SECRET=

PERPLEXITY_API_KEY=

QWEN_API_KEY=

PREMIERPRO_API_KEY=
PREMIERPRO_API_SECRET=

DESCRIPTAI_API_KEY=

PEXELS_API_KEY=

GETTYIMAGES_API_KEY=
